<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.financial.controller.gui.OptionViewController"
            prefHeight="551.0" prefWidth="897.0">
    <AnchorPane layoutY="499.0" prefHeight="52.0" prefWidth="900.0">
        <children>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="900.0">
                <children>
                    <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#openDashboard" prefHeight="50.0" prefWidth="180.0" styleClass="button" stylesheets="@gui/Styles/MainPageStyle.css" text="Dashboard" />
                    <Button fx:id="incomeButton" mnemonicParsing="false" onAction="#reopenIncome" prefHeight="50.0" prefWidth="180.0" styleClass="button" stylesheets="@gui/Styles/MainPageStyle.css" text="Einnahmenübersicht" />
                    <Button fx:id="expenseButton" mnemonicParsing="false" onAction="#openExpense" prefHeight="50.0" prefWidth="180.0" styleClass="button" stylesheets="@gui/Styles/MainPageStyle.css" text="Ausgabenübersicht" />
                    <Button fx:id="accountsButton" mnemonicParsing="false" onAction="#openAccounts" prefHeight="50.0" prefWidth="180.0" styleClass="button" stylesheets="@gui/Styles/MainPageStyle.css" text="Kontenübersicht" />
                    <Button fx:id="optionButton" mnemonicParsing="false" onAction="#openOption" prefHeight="50.0" prefWidth="180.0" styleClass="button" stylesheets="@gui/Styles/MainPageStyle.css" text="Einstellungen" />
                </children>
            </HBox>
        </children>
    </AnchorPane>

</AnchorPane>
